{
  "name": "portfolio-html5_css3_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "locomotive-scroll": "^4.1.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
